DATABASE_URL="mysql://root:@localhost:3306/shopico"
PORT=3001
JWT_SECRET_KEY="asdas9dansd812j3n12kj3oasdnasd8asui123"
JWT_EXPIRATION=24h
NODE_ENV="development"
CLOUDINARY_CLOUD_NAME="djrlegeky"
CLOUDINARY_API_KEY=375533414897689
CLOUDINARY_API_SECRET=ZN88MD4bVSTPbT3UZbJSLS1cMnQ